            <a href="#"><i class='bx bxl-telegram' ></i></a>

            <a href="#"><i class='bx bxl-facebook'></i></a>


            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            
            body {
                background-image: url(pic.jpeg);
                background-size: cover;
                background-position: center;
                color: white;
            }
            
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 10px;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            
            .logo {
                font-size: 25px;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }

            .logo::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 180%;
                height: 100%;
                background: black;
                animation: showRight 1s ease forwards;
                animation-delay: .4s;
            }
            
            .navbar a {
                font-size: 18px;
                color: white;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .4s;
            }
            
            .navbar a:hover,
            .navbar a.active {
                color: red;
            }
            
            .Home {
                height: 100vh;
                display: flex;
                align-items: center;
                padding: 0 10%;
            }
            
            .home-content {
                max-width: 600px;
            }
            
            .home-content h1 {
                position: relative;
                font-size: 56px;
                font-weight: 700;
            }

            .home-content h1::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 180%;
                height: 100%;
                background: black;
                animation: showRight 1s ease forwards;
                animation-delay: 1s;
            }
            
            .home-content h3 {
                font-size: 32px;
                font-weight: 700;
                color: red;
            }
            
            .home-content p {
                font-size: 16px;
                margin: 20px 0 40px;
                line-height: 1.2;
            }
            
            .home-content .btn-box {
                display: flex;
                justify-content: space-between;
                width: 345px;
                height: 50px;
                flex-wrap: wrap;
            }
            
            .btn-box a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 100%;
                background: red;
                border: 2px solid red;
                border-radius: 8px;
                font-size: 19px;
                color: black;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;
                transition: .5s;
            }
            
            .btn-box a:hover {
                color: white;
            }
            
            .btn-box a:nth-child(2) {
                background: transparent;
                color: red;
            }
            
            .btn-box a:nth-child(2):hover {
                color: white !important;
            }
            
            .home-sci {
                position: absolute;
                bottom: 40px;
                width: 170px;
                display: flex;
                justify-content: space-between;
            }
            
            /* Media Queries for Different Screen Sizes */
            
            /* MacBook Pro 13, 14, 16-inch (1440px to 2560px) */
            @media (max-width: 2560px) and (min-width: 1440px) {
                .home-content h1 {
                    font-size: 52px;
                }
                .home-content h3 {
                    font-size: 28px;
                }
                .btn-box a {
                    font-size: 18px;
                    width: 140px;
                }
            }
            
            /* Large Tablets and Smaller Laptops (768px to 1024px) */
            @media (max-width: 1024px) and (min-width: 768px) {
                .home-content h1 {
                    font-size: 48px;
                }
                .home-content h3 {
                    font-size: 26px;
                }
                .btn-box {
                    width: 100%;
                    justify-content: space-around;
                }
            }
            
            /* Portrait Tablets and Large Phones (600px to 768px) */
            @media (max-width: 768px) and (min-width: 600px) {
                .home-content h1 {
                    font-size: 42px;
                }
                .home-content h3 {
                    font-size: 24px;
                }
                .btn-box a {
                    width: 120px;
                    font-size: 16px;
                }
            }
            
            /* Small Phones (Up to 600px) */
            @media (max-width: 600px) {
                .header {
                    padding: 15px 10px;
                }
                .logo {
                    font-size: 20px;
                }
                .navbar a {
                    font-size: 16px;
                    margin-left: 20px;
                }
                .Home {
                    padding: 0 5%;
                }
                .home-content h1 {
                    font-size: 36px;
                }
                .home-content h3 {
                    font-size: 20px;
                }
                .home-content p {
                    font-size: 14px;
                }
                .btn-box {
                    flex-direction: column;
                    align-items: center;
                }
                .btn-box a {
                    width: 100%;
                    margin-bottom: 10px;
                }
                .home-sci {
                    bottom: 20px;
                    width: 100%;
                    justify-content: center;
                }
                .home-sci a {
                    width: 35px;
                    height: 35px;
                }
            }
            
